\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full Batch Gradient Descent for Binary Classification}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss for varying values of $\eta $.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Full Batch GD}{{1}{2}}
\newlabel{fig:Full Batch GD@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing Accuracy, Testing Loss, and Training Loss for Different Learning Rates\relax }}{2}\protected@file@percent }
\newlabel{Full Batch GD}{{1}{2}}
\newlabel{Full Batch GD@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Gradient Descent for Binary Classification}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss for varying values of $\eta $.\relax }}{3}\protected@file@percent }
\newlabel{fig: Stochastic GD}{{2}{3}}
\newlabel{fig: Stochastic GD@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing Accuracy, Testing Loss, and Training Loss for Different Learning Rates\relax }}{4}\protected@file@percent }
\newlabel{SGD}{{2}{4}}
\newlabel{SGD@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison Between Full Batch GD and SGD}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convergence Rates}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Losses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Log Likelihood as a Metric}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Gradient Descent for Multiclass Classification}{4}\protected@file@percent }
