\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Classification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full Batch Gradient Descent for Binary Classification}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss for varying values of $\eta $.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Full Batch GD}{{1}{2}}
\newlabel{fig:Full Batch GD@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing Accuracy, Testing Loss, and Training Loss for Different Learning Rates\relax }}{3}\protected@file@percent }
\newlabel{Full Batch GD}{{1}{3}}
\newlabel{Full Batch GD@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Gradient Descent for Binary Classification}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss for varying values of $\eta $.\relax }}{3}\protected@file@percent }
\newlabel{fig: Stochastic GD}{{2}{3}}
\newlabel{fig: Stochastic GD@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing Accuracy, Testing Loss, and Training Loss for Different Learning Rates\relax }}{4}\protected@file@percent }
\newlabel{SGD}{{2}{4}}
\newlabel{SGD@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison Between Full Batch GD and SGD}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convergence Rates}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Losses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Log Likelihood as a Metric}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Gradient Descent for Multiclass Classification}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss for Multiclass SGD Learning Rate 0.001 of $\eta $.\relax }}{5}\protected@file@percent }
\newlabel{fig: SGD Multi LR 0.001}{{3}{5}}
\newlabel{fig: SGD Multi LR 0.001@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss for Multiclass SGD Learning Rate 0.0001 of $\eta $.\relax }}{6}\protected@file@percent }
\newlabel{fig: SGD Multi LR 0.0001}{{4}{6}}
\newlabel{fig: SGD Multi LR 0.0001@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Testing Loss, Validation Loss, and Training Loss for Different Learning Rates\relax }}{6}\protected@file@percent }
\newlabel{SGD Multi}{{3}{6}}
\newlabel{SGD Multi@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images with low model class prediction confidence\relax }}{7}\protected@file@percent }
\newlabel{fig: SGD Multi LR 0.0001}{{5}{7}}
\newlabel{fig: SGD Multi LR 0.0001@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Stability of Log Softmax}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Inputs on SGD Prediction Confidence}{7}\protected@file@percent }
